<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReview">
    <TextView
        android:background="#c4c2c2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Have you like this food?Rate it now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:stepSize="1"
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="10dp" />



    <LinearLayout

        android:id="@+id/full_rev_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/titel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/titel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/des_rev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Description" />

    </LinearLayout>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:text="Submit review"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>